artifact_path: mlflow-artifacts:/234895706170645089/models/m-917cfdfb28094171a6306b0f70be3ee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-917cfdfb28094171a6306b0f70be3ee3
model_size_bytes: 2022393
model_uuid: m-917cfdfb28094171a6306b0f70be3ee3
prompts: null
run_id: 0ec751bca32b45f187d965fc581769aa
utc_time_created: '2025-06-15 07:37:47.275241'
