artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2023634
model_uuid: c161016d4be54e899c4cb976a652505e
run_id: 274a72b0e860488f8c079f7432239f75
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "Time_spent_Alone", "required": true}, {"type": "double", "name": "Stage_fear",
    "required": true}, {"type": "double", "name": "Social_event_attendance", "required":
    true}, {"type": "double", "name": "Going_outside", "required": true}, {"type":
    "double", "name": "Drained_after_socializing", "required": true}, {"type": "double",
    "name": "Friends_circle_size", "required": true}, {"type": "double", "name": "Post_frequency",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-17 10:55:13.703276'
