artifact_path: mlflow-artifacts:/234895706170645089/models/m-dff87f30cee94029b9e0dd638a68ca97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-dff87f30cee94029b9e0dd638a68ca97
model_size_bytes: 2023987
model_uuid: m-dff87f30cee94029b9e0dd638a68ca97
prompts: null
run_id: 0ec751bca32b45f187d965fc581769aa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "Time_spent_Alone", "required": true}, {"type": "double", "name": "Stage_fear",
    "required": true}, {"type": "double", "name": "Social_event_attendance", "required":
    true}, {"type": "double", "name": "Going_outside", "required": true}, {"type":
    "double", "name": "Drained_after_socializing", "required": true}, {"type": "double",
    "name": "Friends_circle_size", "required": true}, {"type": "double", "name": "Post_frequency",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-15 07:37:31.052886'
